<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Final Project Data Visualization</title>

	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/comparison.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="js/d3/d3.js"></script>
	<script type="text/javascript" src="js/d3/d3-selection-multi.js"></script>

	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

	<script src="https://d3js.org/d3-time.v1.min.js"></script>
	<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
</head>

<body>

	<header>
			<div class="title col-sm-12 col-md-6 header">
				<h1>World War II Overview</h1>
			</div>
			<div class="col-sm-12 col-md-6 header">
				<h2 class="info">Danilo Franco, franco.danilo1993@gmail.com</h2>
				<h6 class="info">Gianluca Gambari, gianluca.gambari@outlook.it</h6>
			</div>
	</header>

	<div class="btn-group btn-group-justified">
		<a role="button" class="btn btn-default" href="index.html">War Evolution</a>
		<a role="button" class="btn btn-default" href="casualties.html">Casualties Analysis by Country</a>
		<a role="button" class="btn my-btn" href="comparison.html">Countries Casualties Comparison</a>
	</div>

	<ul id="tooltip" class="tooltip"></ul>

  <div class="page_container col-sm-12">
		<svg id="countries" class="countries col-sm-12 col-md-2"></svg>
    <svg id="linechart" class="linechart col-sm-12 col-md-10">
      <g id="xAxis"></g>
      <g id="yAxis"></g>
      <g id="lines" class="lines"></g>
			<g id="points" class="points"></g>
			<g id="grid" class="grid"></g>
    </svg>
  </div>

</body>
</html>

<script type="text/javascript" src="js/script_comparison.js"></script>
